# selenium

./: pom.xml
src/test/java/com/vector/extranet/selenium/base/: BasePage.java  BaseService.java  BaseTest.java  PageWithTitle.java
src/test/java/com/vector/extranet/selenium/framework/: ActivationEmailLink.java  ActivationType.java  Configuration.java  DataSourceProvider.java  FailTestListener.java  Pages.java  RetryAnalyzer.java  TestListener.java  WebDriverProvider.java
src/test/java/com/vector/extranet/selenium/model/: UserAccount.java
src/test/java/com/vector/extranet/selenium/pages/: AccountPage.java  AddMemberPage.java  AddMemberPopup.java  CreateAccountPage.java  CreateNewDropZonePopup.java  DeleteAccountPage.java  DropZonePage.java  FileToolbar.java  FirstFolderRow.java  HomePage.java  InfoPage.java  LoginPage.java  MemberAreaAdministrationPage.java  MemberAreaAdministrationPopup.java  MemberAreaTable.java  MemberAreaTabs.java  ModifyAccountPage.java  NewFolderPopup.java  NewMetadataFirstRow.java  NewMetadataSecondRow.java  Paging.java  PasswordFields.java  QuickShareOptions.java  ResetPasswordPage.java  ResetPasswordRequestPage.java  SecondFolderRow.java  ShareLinkPopup.java  TabsMenu.java  TabsNavigation.java  TopNavigationPage.java
src/test/java/com/vector/extranet/selenium/service/: AccountService.java  LoginService.java  MemberAreaService.java  TestInfosLoggerService.java  WebDriverService.java
src/test/java/com/vector/extranet/selenium/test/account/: CreateAccountPageTest.java  CreateAccountPasswordFieldsTest.java  CreateAccountTest.java  DeleteAccountTest.java  ModifyAccountPageTest.java  ModifyAccountTest.java
src/test/java/com/vector/extranet/selenium/test/common/: LoginTest.java  MyAccountTabMenuTest.java  PasswordFieldsTest.java  ResetPasswordPageTest.java  ResetPasswordRequestTest.java  TabsNavigationTest.java
src/test/java/com/vector/extranet/selenium/test/memberarea/: CreateMemberAreaTest.java  MemberAreaFolderActionsTest.java  MemberAreaFolderSizesTest.java  MemberAreaTest.java  MemberAreaUploadAndDownloadTest.java
src/test/java/com/vector/extranet/selenium/test/quickshare/: DropzoneTest.java  FileVersionTest.java  MetadataTest.java  ShareLinkTest.java
src/test/java/com/vector/extranet/selenium/util/: ElementsUtil.java  TestUtil.java  UserGenerator.java  WaitUtils.java
src/test/resources/: log4j2.xml  selenium.properties  testng.xml
